<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/mina-loy/poetry</dc:identifier>
		<dc:date>2024-02-29T20:07:56Z</dc:date>
		<meta property="dcterms:modified">2024-02-29T20:07:56Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Poetry</dc:title>
		<meta property="file-as" refines="#title">Poetry</meta>
		<dc:subject id="subject-1">Women poets, American</dc:subject>
		<dc:subject id="subject-2">Modernism (Literature)</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh86005156</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85086446</meta>
		<meta property="se:subject">Poetry</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of poems by Mina Loy.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/mina-loy"&gt;Mina Loy&lt;/a&gt; tried her hand at many things: painting, prose, manifestos, and even lamp-making. She was, however, unquestionably most successful with poetry. Long under-appreciated (perhaps because of her unabashed writing on sexuality and feminism) she has in the last few decades gained critical acclaim as a key voice of the modernist movement.&lt;/p&gt;
			&lt;p&gt;Loy’s somewhat chaotic life and relationships brought her into contact with many of the great artists and writers of the age. She spent time with &lt;a href="https://standardebooks.org/ebooks/gertrude-stein"&gt;Gertrude Stein&lt;/a&gt; and the Italian Futurists in Florence, before emigrating to New York and finding a circle centered around the magazine &lt;i&gt;Others&lt;/i&gt; including &lt;a href="https://standardebooks.org/ebooks/william-carlos-williams"&gt;William Carlos Williams&lt;/a&gt; and Marianne Moore. While she only published two books of poetry and a novel in her lifetime, the natural home for her work was the magazines she contributed to.&lt;/p&gt;
			&lt;p&gt;This collection comprises all the poems by Mina Loy that are in the public domain, with the exception of “Love Songs,” which is an abridged version of “Songs to Joannes.” The poems are presented in chronological order of initial publication.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- There Is No Life Or Death -->
		<dc:source>https://hdl.handle.net/2027/uva.x002129491?urlappend=%3Bseq=396</dc:source>
		<!-- One O’Clock at Night (page 43), Virgins Plus Curtains Minus Dots (page 97) -->
		<dc:source>https://collections.library.yale.edu/catalog/17374476</dc:source>
		<!-- To You -->
		<dc:source>https://archive.org/details/sim_others-a-magazine-of-the-new-verse_1916-07_3_1/page/27</dc:source>
		<!-- Giovanni Franchi (page 4), Babies in Hospital (page 10) -->
		<dc:source>https://collections.library.yale.edu/catalog/17390662</dc:source>
		<!-- At the Door of the House (page 64), The Effectual Marriage (page 66), Human Cylinders (page 71) -->
		<dc:source>https://archive.org/details/othersanantholo01kreygoog</dc:source>
		<!-- The Black Virginity (page 110), The Dead (page 112) -->
		<dc:source>https://archive.org/details/cu31924022030351</dc:source>
		<!-- Lions’ Jaws -->
		<dc:source>https://archive.org/details/littlereview07mcke/page/n199</dc:source>
		<!-- Songs to Joannes -->
		<dc:source>https://archive.org/details/sim_others-a-magazine-of-the-new-verse_1917-04_3_6</dc:source>
		<!-- Mexican Desert -->
		<dc:source>https://archive.org/details/sim_dial_1921-06_70/page/672</dc:source>
		<!-- Perlun -->
		<dc:source>https://archive.org/details/sim_dial_1921-08_71/page/n15</dc:source>
		<!-- Anglo-Mongrels and the Rose (pages 232, 381) -->
		<dc:source>https://hdl.handle.net/2027/uc1.32106010168349</dc:source>
		<dc:source>https://archive.org/details/contact-collection-of-contemporary-writers/page/137</dc:source>
		<!-- Lunar Baedeker (Love Songs, Café du Néant, Magasins du Louvre, Italian Pictures, Sketch of a Man on a Platform, Parturition, Lunar Baedeker, Apology of Genius, Joyce’s Ulysses, Crab-Angel, Der Blinde Junge, Ignoramus, Poe, Brâncuși’s Golden Bird, The Starry Sky of Wyndham Lewis, O Hell) -->
		<dc:source>https://personal.colby.edu/~isadoff/map/loy.doc</dc:source>
		<dc:source>https://archives.yale.edu/repositories/11/digital_objects/211477</dc:source>
		<!-- Gertrude Stein (page 159) -->
		<dc:source>https://digitalcommons.whitworth.edu/transatlantic/1/</dc:source>
		<!-- Upcoming for this collection - 1931 -->
		<!-- The Widow’s Jazz, Lady Laura in Bohemia -->
		<!--<dc:source>https://hdl.handle.net/2027/mdp.39015056068755</dc:source>-->
		<meta property="se:production-notes">
			- Typographic choices have been made to preserve formatting as per the scans, and it is not expected that future runs of `se typogrify` will produce correct results.
			- The single endnote from Lunar Baedeker has been removed as it only talks about the contemporary ownership of a drawing.
			- Lunar Baedeker’s transcriber was undiscoverable, so those parts were removed from the colophon.
		</meta>
		<meta property="se:word-count">15501</meta>
		<meta property="se:reading-ease.flesch">42.45</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/mina-loy_poetry</meta>
		<dc:creator id="author">Mina Loy</dc:creator>
		<meta property="file-as" refines="#author">Loy, Mina</meta>
		<meta property="se:name.person.full-name" refines="#author">Mina Gertrude Löwy</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Mina_Loy</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80013219</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Gino Severini</dc:contributor>
		<meta property="file-as" refines="#artist">Severini, Gino</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Gino_Severini</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79129023</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/poetry.xhtml" id="poetry.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="poetry.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
